ATLAS_URI_PROD=mongodb+srv://NeiDB:dni36583721@login-node-4uqxw.mongodb.net/nei-workouts-prod?retryWrites=true&w=majority

ATLAS_URI_TEST=mongodb+srv://NeiDB:dni36583721@login-node-4uqxw.mongodb.net/nei-workouts-test?retryWrites=true&w=majority